

api_gateway=https://service-api.qa-aegonlife.com
issuance=https://service-api.qa-aegonlife.com/issuance
docstore=https://service-api.qa-aegonlife.com/issuance/internal/requirements
cancelpolicy=https://service-api.qa-aegonlife.com/cancelpolicy
endorsement=https://service-api.qa-aegonlife.com/endorsement


docstore_meta=https://services.qa-aegonlife.com/docstore
quotation=https://services.qa-aegonlife.com/proposal/retail
merge=https://services.qa-aegonlife.com/issuance/policies/
parties=https://services.qa-aegonlife.com/party/parties/


proposal=https://services.qa-aegonlife.com/proposal
policy=https://services.qa-aegonlife.com/policyv2
party=https://services.qa-aegonlife.com/party
payment=https://services.qa-aegonlife.com/payment
quotation=https://services.qa-aegonlife.com/proposal/retail
suspenseAPI = https://service-api.qa-aegonlife.com/payment
aegonlife = https://services.qa-aegonlife.com

addRider=https://service-api.qa-aegonlife.com/cvgmgmt


renewalURL=http://uat.aegonlife.com/renew-policy-online
renewal=https://services.qa-aegonlife.com/renewal
ebao=https://sandbox.in.ebaocloud.com/cas/ebao


draft_pno1=ALI0QAP16361127

database=jdbc:mysql://mysql-qa-01.currh3bue85g.ap-south-1.rds.amazonaws.com/universdb
db_username=universqa
db_password=sak1issuance

x_api_key=z3eteRTdqVadDd07ugSxe1gorA8d9wpB1VQd4ao5
x_api_key_ops=cP9ie2et5a1p9F7DN5K147VWXhT5IMmBgEXLSmT7
api_key=8gkiWwUoYD66uYcyzV1iU9Quq5VDUoxf8GXTROV3


os=window
url=https://aegonuserpool1.auth.ap-south-1.amazoncognito.com/login?redirect_uri=https%3A%2F%2Funivers.qa-aegonlife.com&response_type=code&client_id=b0hsknj04qdoohgc1e9i6ttjs&state=sCjGtNT0QhUBc81hGuVVqsMvsmenjKWP&scope=openid%20email%20phone
url_ops=https://aegonuserpool1.auth.ap-south-1.amazoncognito.com/login?redirect_uri=https%3A%2F%2Fopsconsole.qa-aegonlife.com&response_type=code&client_id=b0hsknj04qdoohgc1e9i6ttjs&state=pjnVm4lvzYp74kXIdXTQt571UXW2mQgV&scope=openid%20email%20phone


proposal=https://services.qa-aegonlife.com/proposal
claim=https://service-api.qa-aegonlife.com/claimv2/internal
payout=https://service-api.qa-aegonlife.com/payment/internal/payouts